* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.section-align {
    margin: 10.1562vh 4.8611vw;
}

.text-style {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #2B2B2B;
}

.title-style {
    font-size: 3.125rem;
    line-height: 1.24;
    font-weight: 600;
}

.btn {
    width: 100%;
    max-width: 251px;
    height: 56px;
    border-radius: 100px;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

/*--------------------header----------------------*/
header nav {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4.8611vw;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.logo .circle {
    width: 26px;
    height: 26px;
    background-color: #D0D0D0;
    border-radius: 50%;
}

.logo h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #285E67;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    list-style: none;
}

nav ul a {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: black;
}

.Menu {
    display: none;
}

.hero {
    margin: 0px 4.8611vw;
    text-align: center;
}

.hero h1 {
    font-size: 4.0625rem;
    line-height: 1.3;
    font-weight: 600;
    padding-top: 16vh;
    padding-bottom: 1.66vh;
}

.hero .btn {
    background-color: #285E67;
    border: none;
    margin: 3.222vh auto 5.4687vh;
}

.header-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}

.yoga,
.herable-bland {
    max-width: 600px;
    height: 390px;
    overflow: hidden;
}

.header-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/*--------------------about , team----------------------*/
#about,
#team {
    height: 446px;
    border-radius: 12px;
    padding: 0 7.7777vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F4F4F4;
}

.about-text h1,
.team-text h1 {
    padding-bottom: 61px;
}

.description-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 69px;
}

.description {
    width: 230px;
}

.description .leaf {
    width: 58px;
    height: 57px;
    background-color: #285E67;
    border-radius: 9px;
    padding: 14px 16px;
    margin-bottom: 20px;
}

.yoga-girl {
    height: 294px;
    transition: transform 3s ease;
}

.yoga-girl:hover {
    transform: translateY(75px);
}

/*--------------------services----------------------*/
#services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 53px;
}

.plants {
    max-width: 623.5px;
    height: 578px;
}

.plants img {
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.services-group {
    padding: 52px 0px;
}

.services-group h1 {
    margin-bottom: 20px;
}

.services-description {
    margin-bottom: 4.882vh;
}

.services-group .service {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-bottom: 50px;
}

.service img {
    width: 52px;
    height: 52px;
}

.service:last-child {
    margin-bottom: 0px;
}

/*-------------------team--------------------*/
.juice {
    width: 350px;
    height: 347.5px;
}

#team .leaf {
    background-color: #EBBFAE;
}

/*-------------------contact--------------------*/
#contact {
    height: 850px;
    margin-bottom: 100px;
}

.container {
    height: 667px;
    background-image: url(../imgs/forest-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    color: white;
    text-align: center;
    padding-top: 100px;
}

#contact .leaf {
    padding: 17px 24px;
    width: 92.12px;
    height: 82.06px;
    border: 2px solid white;
    border-radius: 16px;
    margin-bottom: 60px;
}

#contact h1 {
    width: 60%;
    font-size: 2.375rem;
    line-height: 1.05;
    font-weight: 600;
    margin: 0 auto 12px;
}

#contact .text-style {
    width: 50%;
    color: white;
    margin: 0 auto 28px;
}

#contact .btn {
    width: 257px;
    background: none;
    border: 1px solid #F4F4F4;
    margin: 0 auto 48px;
}

.pink-rectangle {
    margin: 0px 9.5486vw;
    padding: 11.621vh 66px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FCE2D7;
    flex-wrap: wrap;
    gap: 16px;
}

.small-plant {
    width: 82px;
    height: 82px;
}

.ph-plant p {
    font-size: 21.33px;
    color: black;
    font-weight: 400;
}

/*---------------------------footer-----------------------*/
footer {
    height: 23.9257vh;
    background-color: #285E67;
    padding: 7vh 4.8611vw 30px;
}

footer nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
}

footer .logo h1 {
    color: white;
}

footer nav a {
    color: white;
}

footer .logo {
    margin-bottom: 3vh;
}

.social-icons img {
    margin-right: 24px;
}

@media screen and (max-width: 768px) {
    .section-align {
        margin: 35px;
    }

/*-----------------------------header------------------------------*/

    header nav{
        padding: 0 35px;
    }

    .logo .circle {
        background-color: #F4F4F4;
    }

    header nav ul {
        display: none;
    }

    .Menu {
        display: block;
    }

    .hero{
        margin: 0px 35px;
    }

    .hero h1 {
        font-size: 2.375rem;
    }

    .header-img {
        flex-direction: column;
        gap: 28px;
    }

    .yoga,
    .herable-bland {
        max-width: 360px;
        height: 390px;
    }

    /*--------------------about , team----------------------*/
    #about,
    #team {
        height: 654px;
    }

    .yoga-girl,
    .juice {
        display: none;
    }

    .description-group {
        flex-direction: column;
        gap: 26px;
    }

    .about-text,
    .team-text {
        padding: 72px 0px 31px;
        width: 100%;
        text-align: center;
        margin: 0px auto;
    }

    .about-text h1,
    .team-text h1 {
        font-size: 2.5rem;
        padding-bottom: 40px;
    }

    /*--------------------services----------------------*/
    #services {
        flex-direction: column;
    }

    .plants {
        max-width: 360px;
        height: 578px;
    }

    .plants img {
        width: 100%;
    }

    .services-group {
        width: 100%;
        padding-top: 25px;
        text-align: center;
    }

    .service {
        text-align: left;
    }

    /*-------------------------contact------------------------*/
    #contact {
        height: 1000px;
        margin-bottom: 36px;
    }

    .container {
        height: 354px;
        padding-top: 65px;
    }

    #contact .btn {
        max-width: 198px;
        margin: 0 auto 38px;
    }

    #contact .leaf {
        padding: 8.6px 12.15px;
        width: 46.56px;
        height: 41.47px;
        margin-bottom: 13px;
    }

    #contact h1 {
        font-size: 1.333rem;
        line-height: 1.45;
    }

    #contact .text-style {
        display: none;
    }

    #contact .btn {
        width: 100%;
        max-width: 198px;
    }

    .pink-rectangle {
        height: 701px;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 70px 0px;
        gap: 6.960vh;
    }

    .small-plant {
        width: 60px;
        height: 60px;
    }

    /*---------------------------footer-----------------------*/
    footer {
        height: auto;
    }

    footer nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
    }

    footer nav ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-bottom: 36px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .section-align {
        margin: 80px 70px;
    }

    .hero p {
        width: 70%;
        margin: 0px auto;
    }

    .header-img {
        width: 100%;
        justify-content: center;
        gap: 28px;
    }

    .yoga,
    .herable-bland {
        max-width: 427px;
        height: 390px;
    }

    /*--------------------about , team----------------------*/
    .yoga-girl,
    .juice {
        display: none;
    }

    .about-text,
    .team-text {
        width: 80%;
        text-align: center;
        margin: 0px auto;
    }

    /*--------------------services----------------------*/
    #services {
        gap: 25px;
    }

    .plants {
        max-width: 429.5px;
        height: 578px;
    }

    .plants img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .services-group {
        max-width: 429.5px;
    }

    /*-------------------------contact------------------------*/
    #contact {
        height: 1000px;
        margin-bottom: 100px;
    }

    .container {
        border-radius: 0%;
    }

    .pink-rectangle {
        padding: 70px 6vw;
        gap: 49px;
    }

    .small-plant {
        width: 60px;
        height: 60px;
    }
}